[gd_scene format=4 uid="uid://enemy_pebble_001"]

[ext_resource type="Script" path="res://entities/enemies/Galore/Pebble.gd" id="1_enemy_gd"]
[ext_resource type="PackedScene" path="res://components/HealthComponent.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://components/HitboxComponent.gd" id="3_hitbox"]
[ext_resource type="Texture2D" path="res://assets/itch/enemy-galore-1/Pebble/Pebble_Idle.png" id="4_idle"]
[ext_resource type="Texture2D" path="res://assets/itch/enemy-galore-1/Pebble/Pebble_Run.png" id="5_run"]
[ext_resource type="Texture2D" path="res://assets/itch/enemy-galore-1/Pebble/Pebble_Hit.png" id="6_hit"]
[ext_resource type="Texture2D" path="res://assets/itch/enemy-galore-1/Pebble/Pebble_Death.png" id="7_death"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(28, 24)

[node name="Pebble" type="CharacterBody2D"]
script = ExtResource("1_enemy_gd")
collision_layer = 2
collision_mask = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(2, 2)
frame_progress = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
position = Vector2(0, -12)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_hurtbox")
position = Vector2(0, -12)

[node name="HitboxComponent" type="Area2D" parent="."]
name = "AttackHitbox"
collision_layer = 3
collision_mask = 1
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_hitbox")
position = Vector2(18, -12)

[node name="PatrolPath" type="Path2D" parent="."]

[node name="DeathEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 15
lifetime = 0.3
speed_scale = 1.0
gravity = Vector2(0, 0)
spread = 3.14
scale = Vector2(0.3, 0.3)
color_ramp = Gradient {
	colors = [Color(0.5, 0.5, 0.5, 1), Color(0.3, 0.3, 0.3, 0.5), Color(0.5, 0.5, 0.5, 0)]
}