[gd_scene format=3 uid="uid://cid5ecr1lkc2f"]

[ext_resource type="Script" path="res://entities/enemies/Enemy.gd" id=1]
[ext_resource type="Texture2D" path="res://icon.svg" id=2]
[ext_resource type="Script" path="res://components/HitboxComponent.gd" id=3]
[ext_resource type="Script" path="res://components/HealthComponent.gd" id=4]
[ext_resource type="Script" path="res://components/HurtboxComponent.gd" id=5]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1a6jk"]
radius = 64.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_180yc"]
radius = 70.0
height = 140.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oh04j"]
radius = 70.0
height = 140.0

[node name="Enemy" type="CharacterBody2D" unique_id=1493774482]
collision_layer = 4
collision_mask = 1
script = ExtResource(1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=736654252]
modulate = Color(1, 0, 0, 1)
texture = ExtResource(2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=823855978]
shape = SubResource("CapsuleShape2D_1a6jk")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1839388087]
script = ExtResource(3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=559171933]
shape = SubResource("CapsuleShape2D_180yc")
disabled = true

[node name="HealthComponent" type="Node" parent="." unique_id=1810462494]
script = ExtResource(4)

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1685826434 node_paths=PackedStringArray("health_component")]
script = ExtResource(5)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=304395682]
shape = SubResource("CapsuleShape2D_oh04j")
