[gd_scene format=4 uid="uid://enemy_ninja_001"]

[ext_resource type="Script" path="res://entities/enemies/NinjaEnemy.gd" id=1]
[ext_resource type="Script" path="res://components/HealthComponent.gd" id=2]
[ext_resource type="Script" path="res://components/HitboxComponent.gd" id="3_hitbox"]
[ext_resource type="Texture2D" path="res://assets/itch/ninja-enemy/YellowNinja/yellowNinja - idle.png" id="4_idle"]
[ext_resource type="Texture2D" path="res://assets/itch/ninja-enemy/YellowNinja/yellowNinja - walk.png" id="5_walk"]
[ext_resource type="Texture2D" path="res://assets/itch/ninja-enemy/YellowNinja/yellowNinja - attack.png" id="6_attack"]
[ext_resource type="Texture2D" path="res://assets/itch/ninja-enemy/YellowNinja/yellowNinja - hit.png" id="7_hit"]
[ext_resource type="Texture2D" path="res://assets/itch/ninja-enemy/YellowNinja/yellowNinja - Death.png" id="8_death"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(40, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(72, 48)

[node name="NinjaEnemy" type="CharacterBody2D"]
script = ExtResource(1)
collision_layer = 2
collision_mask = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(2, 2)
frame_progress = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
position = Vector2(0, -48)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource(2)

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_hurtbox")
position = Vector2(0, -48)

[node name="HitboxComponent" type="Area2D" parent="."]
name = "SwordHitbox"
collision_layer = 3
collision_mask = 1
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
shape = SubResource("RectangleShape2D_hitbox")
position = Vector2(54, -48)

[node name="PatrolPath" type="Path2D" parent="."]

[node name="DeathEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 25
lifetime = 0.4
speed_scale = 1.5
gravity = Vector2(0, 0)
spread = 3.14
scale = Vector2(0.4, 0.4)
color_ramp = Gradient {
	colors = [Color(1, 0.8, 0.2, 1), Color(1, 0.4, 0, 0.5), Color(1, 0.8, 0.2, 0)]
}