[gd_scene format=4 uid="uid://enemy_striker_001"]

[ext_resource type="Script" path="res://entities/enemies/StrikerEnemy.gd" id="1_enemy_gd"]
[ext_resource type="PackedScene" path="res://components/HealthComponent.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://components/HitboxComponent.gd" id="3_hitbox"]
[ext_resource type="Texture2D" path="res://assets/itch/cyberpunk-characters/spr_StrikerIdle_strip.png" id="4_idle"]
[ext_resource type="Texture2D" path="res://assets/itch/cyberpunk-characters/spr_StrikerRun_strip.png" id="5_run"]
[ext_resource type="Texture2D" path="res://assets/itch/cyberpunk-characters/spr_StrikerJump_strip.png" id="6_jump"]
[ext_resource type="Texture2D" path="res://assets/itch/cyberpunk-characters/spr_StrikerDash_strip.png" id="7_dash"]
[ext_resource type="Texture2D" path="res://assets/itch/cyberpunk-characters/spr_StrikerSlash_stripWithEffect.png" id="8_slash"]
[ext_resource type="Texture2D" path="res://assets/itch/cyberpunk-characters/spr_StrikerDeath_strip.png" id="9_death"]
[ext_resource type="Texture2D" path="res://assets/itch/cyberpunk-characters/spr_StrikerGetHit_strip.png" id="10_hit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(40, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(80, 48)

[node name="StrikerEnemy" type="CharacterBody2D"]
script = ExtResource("1_enemy_gd")
collision_layer = 2
collision_mask = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(2, 2)
frame_progress = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
position = Vector2(0, -48)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_hurtbox")
position = Vector2(0, -48)

[node name="HitboxComponent" type="Area2D" parent="."]
name = "SwordHitbox"
collision_layer = 3
collision_mask = 1
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
shape = SubResource("RectangleShape2D_hitbox")
position = Vector2(60, -48)

[node name="PatrolPath" type="Path2D" parent="."]

[node name="DeathEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.5
speed_scale = 2.0
gravity = Vector2(0, 0)
spread = 3.14
scale = Vector2(0.5, 0.5)
color_ramp = Gradient {
	colors = [Color(1, 0.2, 0.2, 1), Color(1, 0.5, 0, 0.5), Color(1, 0.2, 0.2, 0)]
}