[gd_scene format=4 uid="uid://player_striker_001"]

[ext_resource type="Script" path="res://entities/player/Player.gd" id=1]
[ext_resource type="Script" path="res://components/HealthComponent.gd" id=2]
[ext_resource type="Script" path="res://components/HitboxComponent.gd" id=3]
[ext_resource type="Script" path="res://components/HurtboxComponent.gd" id=4]
[ext_resource type="Texture2D" path="res://assets/itch/cyberpunk-characters/spr_StrikerIdle_strip.png" id=5]
[ext_resource type="Texture2D" path="res://assets/itch/cyberpunk-characters/spr_StrikerRun_strip.png" id=6]
[ext_resource type="Texture2D" path="res://assets/itch/cyberpunk-characters/spr_StrikerJump_strip.png" id=7]
[ext_resource type="Texture2D" path="res://assets/itch/cyberpunk-characters/spr_StrikerDash_strip.png" id=8]
[ext_resource type="Texture2D" path="res://assets/itch/cyberpunk-characters/spr_StrikerSlash_stripWithEffect.png" id=9]
[ext_resource type="Texture2D" path="res://assets/itch/cyberpunk-characters/spr_StrikerDeath_strip.png" id=10]
[ext_resource type="Texture2D" path="res://assets/itch/cyberpunk-characters/spr_StrikerGetHit_strip.png" id=11]
[ext_resource type="PackedScene" path="res://entities/projectiles/Projectile.tscn" id=12]
[ext_resource type="PackedScene" path="res://entities/projectiles/MuzzleFlash.tscn" id=13]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(40, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(80, 48)

[node name="Player" type="CharacterBody2D"]
script = ExtResource(1)
collision_layer = 1
collision_mask = 2

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(2, 2)
frame_progress = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
position = Vector2(0, -48)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
zoom = Vector2(0.6, 0.6)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource(2)

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_hurtbox")
position = Vector2(0, -48)

[node name="SwordHitbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 2
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
shape = SubResource("RectangleShape2D_hitbox")
position = Vector2(60, -48)

[node name="ProjectileSpawnPoint" type="Marker2D" parent="."]
position = Vector2(48, -48)

[node name="MuzzleFlashPoint" type="Marker2D" parent="."]
position = Vector2(56, -48)

[node name="DashEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.3
speed_scale = 2.0
gravity = Vector2(0, 0)
spread = 3.14
scale = Vector2(0.5, 0.5)
color_ramp = Gradient {
	colors = [Color(0, 1, 1, 1), Color(0, 0.5, 1, 0.5), Color(0, 1, 1, 0)]
}

[node name="SlashEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 15
lifetime = 0.2
speed_scale = 1.0
gravity = Vector2(0, 0)
spread = 1.5
scale = Vector2(0.3, 0.3)
color_ramp = Gradient {
	colors = [Color(1, 1, 1, 1), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}