[gd_scene format=3 uid="uid://tqkfqv1fkj1i"]

[ext_resource type="Script" uid="uid://f6u1r7mb4an7" path="res://entities/player/Player.gd" id="1_453mm"]
[ext_resource type="Texture2D" uid="uid://csemwmcy0g8mf" path="res://icon.svg" id="1_mab2k"]
[ext_resource type="Script" uid="uid://clwid7o1uos2" path="res://components/HealthComponent.gd" id="3_eaotn"]
[ext_resource type="Script" uid="uid://buytlmqy4ibnf" path="res://components/HurtboxComponent.gd" id="4_g3lhm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1a6jk"]
radius = 64.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_180yc"]
radius = 67.5
height = 135.0

[node name="Player" type="CharacterBody2D" unique_id=484063914]
script = ExtResource("1_453mm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=4198736]
texture = ExtResource("1_mab2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=153392527]
shape = SubResource("CapsuleShape2D_1a6jk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1629168779]
position_smoothing_enabled = true

[node name="HealthComponent" type="Node" parent="." unique_id=428759908]
script = ExtResource("3_eaotn")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1009358373 node_paths=PackedStringArray("health_component")]
script = ExtResource("4_g3lhm")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1936574610]
shape = SubResource("CapsuleShape2D_180yc")
