[gd_scene format=4 uid="uid://muzzle_flash_001"]

[ext_resource type="Script" path="res://entities/projectiles/MuzzleFlash.gd" id="1_muzzle_gd"]
[ext_resource type="Texture2D" path="res://assets/itch/eradication-wars-weapons/Tiny Bonus/tiny muzzles/micro muzzle (1).png" id="2_muzzle_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muzzle"]
size = Vector2(16, 16)

[node name="MuzzleFlash" type="Node2D"]
script = ExtResource("1_muzzle_gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture = ExtResource("2_muzzle_tex")
scale = Vector2(4, 4)
centered = true
frame_progress = 0.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true