[gd_scene format=4 uid="uid://projectile_pool_001"]

[ext_resource type="Script" path="res://systems/ProjectilePool.gd" id=1]
[ext_resource type="PackedScene" path="res://entities/projectiles/Projectile.tscn" id=2]
[ext_resource type="PackedScene" path="res://entities/projectiles/MuzzleFlash.tscn" id=3]

[node name="ProjectilePool" type="Node"]
script = ExtResource(1)